apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'dev.alejandrorosas.home'
}

dependencies {
    implementation project(":core")
    lintChecks project(":lint")

    implementation rootProject.ext.core
    implementation rootProject.ext.dagger
    implementation rootProject.ext.hilt

    implementation rootProject.ext.composeUi
    implementation rootProject.ext.composeUiLivedata
    implementation rootProject.ext.composeUiTooling
    implementation rootProject.ext.composeMaterial
    implementation rootProject.ext.composeNavigation

    kapt rootProject.ext.daggerCompiler
    kapt rootProject.ext.hiltCompiler
    kapt rootProject.ext.androidXHiltCompiler

    testImplementation rootProject.ext.junit
}
