apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'dev.alejandrorosas.home'
}

dependencies {
    implementation project(":core")

    implementation libs.androidx.core
    implementation libs.dagger
    implementation libs.hilt

    implementation libs.compose.ui
    implementation libs.compose.ui.livedata
    implementation libs.compose.ui.tooling
    implementation libs.compose.material
    implementation libs.compose.navigation

    kapt libs.dagger.compiler
    kapt libs.hilt.compiler
    kapt libs.androidx.hilt.compiler

    testImplementation libs.junit
}
