# android-app-template

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android-build.yml  android-ci.yml  android-lint.yml  android-test.yml  dependency-submission.yml
app/: build.gradle  debug.keystore
app/src/androidTest/java/dev/alejandrorosas/apptemplate/: AppContextTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alejandrorosas/apptemplate/: MainActivity.kt
app/src/main/java/dev/alejandrorosas/apptemplate/di/: ApplicationModule.kt
app/src/main/res/values/: themes.xml
build-conventions/src/main/groovy/: android-app-conventions.gradle  android-composable-conventions.gradle  android-conventions.gradle  android-lib-composable-conventions.gradle  android-lib-conventions.gradle
core/: build.gradle
core/src/main/java/dev/alejandrorosas/core/di/: Navigation.kt
core/src/main/java/dev/alejandrorosas/core/ui/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/kotlin/dev/alejandrorosas/core/di/: CoreModule.kt  Navigation.kt
features/feature-template/: build.gradle
features/feature-template/src/androidTest/java/dev/alejandrorosas/featuretemplate/: FeatureTemplateTest.kt
features/feature-template/src/androidTest/kotlin/dev/alejandrorosas/featuretemplate/: FeatureTemplateTest.kt
features/feature-template/src/main/java/dev/alejandrorosas/featuretemplate/di/: FeatureTemplateModule.kt
features/feature-template/src/main/java/dev/alejandrorosas/featuretemplate/ui/: FeatureTemplate.kt  FeatureTemplateViewModel.kt
features/feature-template/src/main/kotlin/dev/alejandrorosas/featuretemplate/ui/: FeatureTemplateViewModel.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/dev/alejandrorosas/home/di/: HomeModule.kt
features/home/src/main/java/dev/alejandrorosas/home/ui/: Home.kt
features/home/src/main/kotlin/dev/alejandrorosas/home/di/: HomeModule.kt
features/home/src/main/kotlin/dev/alejandrorosas/home/ui/: Home.kt
features/home/src/screenshotTest/kotlin/dev/alejandrorosas/home/: HomePreviewsScreenshots.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/dev/alejandrorosas/lint/: ComposableIncorrectPackageDetector.kt  IssueRegistry.kt
lint/src/test/java/dev/alejandrorosas/lint/: ComposableIncorrectPackageDetectorTest.kt
