plugins {
    alias libs.plugins.ksp apply false
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.gradle apply false
    alias libs.plugins.dagger.hilt apply false
}

subprojects {
    apply from: "$rootDir/ktlint.gradle"
}
