ext {
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    appcompat = "androidx.appcompat:appcompat:1.4.0-alpha03"
    dagger = "com.google.dagger:dagger:$dagger_version"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"
    constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.0"
    core = "androidx.core:core-ktx:1.6.0"

    // Hilt
    hilt = "com.google.dagger:hilt-android:$dagger_version"
    hiltCompiler = "com.google.dagger:hilt-compiler:$dagger_version"

    hiltAndroidXVersion = "1.0.0"
    androidXHiltCompiler = "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"
    androidXHiltNavigation = "androidx.hilt:hilt-navigation:$hiltAndroidXVersion"
    androidXHiltNavigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

    junit = "junit:junit:4.13.2"

    androidTestJunit = "androidx.test.ext:junit:1.1.3"
    androidTestEspresso = "androidx.test.espresso:espresso-core:3.4.0"

    // Compose
    composeUi = "androidx.compose.ui:ui:$compose_version"
    composeUiLivedata = "androidx.compose.runtime:runtime-livedata:$compose_version"
    composeUiTooling = "androidx.compose.ui:ui-tooling:$compose_version"
    composeMaterial = "androidx.compose.material:material:$compose_version"
    composeNavigation = "androidx.navigation:navigation-compose:2.4.0-alpha06"
    viewmodelCompose = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
}
