org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

android.nonTransitiveRClass=true

# Configuration cache https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true
