org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

android.nonTransitiveRClass=true

# Configuration cache https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true

# Disable this property as we don't use KMP here and it breaks configuration caching
# https://youtrack.jetbrains.com/issue/KT-52694
kotlin.mpp.enableKotlinToolingMetadataArtifact=false
