[versions]
androidGradlePlugin = "8.12.1"
kotlin = "2.2.0"
dagger = "2.57.1"
compose = "1.9.0"
hiltAndroidX = "1.2.0"
screenshot = "0.0.1-alpha11"

[libraries]
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version = "1.7.1" }
ktlint-compose = { module = "io.nlopez.compose.rules:ktlint", version = "0.4.27" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.16.0" }

# Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltAndroidX" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "hiltAndroidX" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.7.0" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material = { module = "androidx.compose.material3:material3", version = "1.3.2" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.9.3" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.9.2" }

# Compose UI test
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
screenshot-validation-api = { group = "com.android.tools.screenshot", name = "screenshot-validation-api", version.ref = "screenshot"}

[plugins]
ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot"}
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
