apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'dev.alejandrorosas.featuretemplate'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(":core")

    implementation libs.androidx.core
    implementation libs.dagger
    implementation libs.hilt
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.compose.ui
    implementation libs.compose.ui.livedata
    implementation libs.compose.ui.tooling
    implementation libs.compose.material
    implementation libs.compose.navigation
    implementation libs.lifecycle.viewmodel.compose

    kapt libs.dagger.compiler
    kapt libs.hilt.compiler
    kapt libs.androidx.hilt.compiler

    testImplementation libs.junit

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.compose.ui.test.junit
    androidTestImplementation libs.compose.ui.test.manifest
}
