plugins {
    id 'android-composable-conventions'
}

android {
    namespace 'dev.alejandrorosas.featuretemplate'
}

dependencies {
    implementation project(":core")

    testImplementation libs.junit

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.compose.ui.test.junit
    androidTestImplementation libs.compose.ui.test.manifest
}
