apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation rootProject.ext.core
    implementation rootProject.ext.dagger
    implementation rootProject.ext.hilt

    implementation rootProject.ext.composeUi
    implementation rootProject.ext.composeUiTooling
    implementation rootProject.ext.composeMaterial
    implementation rootProject.ext.composeNavigation

    kapt rootProject.ext.daggerCompiler
    kapt rootProject.ext.hiltCompiler

    testImplementation rootProject.ext.junit
}
