plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.gradle)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.ksp)
    alias(libs.plugins.dagger.hilt)
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'dev.alejandrorosas.apptemplate'
    compileSdk 34

    defaultConfig {
        applicationId "dev.alejandrorosas.apptemplate"

        minSdk 26
        targetSdk 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":features:home")
    implementation project(":features:feature-template")

    implementation libs.kotlin
    implementation libs.appcompat
    implementation libs.androidx.core
    implementation libs.dagger
    implementation libs.hilt
    implementation libs.androidx.hilt.navigation
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.compose.ui
    implementation libs.compose.navigation

    ksp libs.dagger.compiler
    ksp libs.hilt.compiler
    ksp libs.androidx.hilt.compiler

    testImplementation libs.junit

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.compose.ui.test.junit
}
