plugins {
    alias(libs.plugins.android.application)
    id 'android-composable-conventions'
}

android {
    namespace = 'dev.alejandrorosas.apptemplate'

    defaultConfig {
        applicationId "dev.alejandrorosas.apptemplate"

        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":features:home")
    implementation project(":features:feature-template")

    implementation libs.kotlin
    implementation libs.appcompat
    implementation libs.androidx.hilt.navigation

    androidTestImplementation libs.androidx.test.espresso
}
