apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace "dev.alejandrorosas.apptemplate"

    defaultConfig {
        applicationId "dev.alejandrorosas.apptemplate"

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":features:home")
    implementation project(":features:feature-template")

    implementation libs.kotlin
    implementation libs.appcompat
    implementation libs.androidx.core
    implementation libs.dagger
    implementation libs.hilt
    implementation libs.androidx.hilt.navigation
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.compose.ui
    implementation libs.compose.navigation

    ksp libs.dagger.compiler
    ksp libs.hilt.compiler
    ksp libs.androidx.hilt.compiler

    testImplementation libs.junit

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.compose.ui.test.junit
}
