plugins {
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdk = 36

    defaultConfig {
        minSdk = 26
        targetSdk = 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.dagger
    implementation libs.hilt

    ksp libs.dagger.compiler
    ksp libs.hilt.compiler
    ksp libs.androidx.hilt.compiler

    testImplementation libs.junit

    androidTestImplementation libs.androidx.test.junit
}
