plugins {
    id 'kotlin-android'
    id 'com.android.library'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.dagger
    implementation libs.hilt

    ksp libs.dagger.compiler
    ksp libs.hilt.compiler
    ksp libs.androidx.hilt.compiler

    testImplementation libs.junit

    androidTestImplementation libs.androidx.test.junit
}
